{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdresDbContext": "Data Source=SQLLiteDatabase.db",
    "DefaultSchema": "Adres",
    "HangfireSchema": "Hangfire"
  }
}